@import url('assets/less/global.less');

.container{
    overflow: hidden;  
    section{
        align-items: center;
        background-color: @wall_bg_color;
        display: flex;
        height: 100vh;
        justify-content: center;

        form{
            background-color: @white_color;
            border-radius: 6px;
            box-shadow: 0px 4px 8px 0px #0000000D;
            height: 568px;
            padding: 40px;
            width: 450px;

            h1{
                color: @secondary_color;
                font-family: Poppins-SemiBold;
                font-size: 22px;
                height: 33px; 
            }

            h2{
                color: @primary_color;
                font: 600 40px/60px Poppins-SemiBold;
                height: 60px;
                margin-top: 39px;
            }
            
            label{
                color: @primary_color;
                display: block;
                font: 300 16px/24px Poppins-Light;
                margin-top: 28px;
                position: relative;
                text-align: left;

                &:nth-of-type(1){
                    margin-top: 18px;
                }

                input{
                    background-color: @input_bg_color;
                    border-radius: 4px;
                    border: none;
                    color: @primary_color;
                    font: 400 14px/21px Poppins-Regular;
                    margin-top: 7px;
                    padding: 10px 17px;
                    width: 100%;

                    &:focus{
                        outline: none;
                    }

                    &.wrong_input{
                        background-color: @wrong_input_bg;
                    }
                }

                a{
                    color: rgba(0, 0, 0, .5);
                    font: 300 14px/21px Poppins-Light;
                    position: absolute;
                    right: 0;
                    text-decoration: none;
                }     
                   
                span{
                    color: @wrong_input_font_color;
                    font: 300 14px/21px Poppins-Light;
                    margin: 0;
                    position: absolute;
                    text-align: start;
                }
            }

            button{
                background-color: @secondary_color;
                border-radius: 6px;
                border: none;
                box-shadow: 0px 4px 4px 0px #00000040;
                color: @white_color;
                cursor: pointer;
                display: block;
                font: 600 16px/24px Poppins-SemiBold;
                margin: 40px auto 0 auto;
                padding: 15px 45px;
                width: fit-content;

                &:hover{
                    background-color: darken(@secondary_color, 20%)
                }
            }

            p{
                color: rgba(0, 0, 0, .2);
                letter-spacing: 0.03em;
                margin-top: 40px;
                text-align: center;
                
                a{  
                    color: @secondary_color;
                    font-family: inherit;
                    text-decoration: none;
                }
            }
        }
    }
    .image_holder{
        display: none;
    }
}

@media only screen and (min-width: 1280px){
    .container{
        align-content: center;
        display: flex;
        
        section{
            flex-grow: 3;
        }
        
        .image_holder{
            background-color: @image_bg_color;
            display: flex;
            flex-grow: 1;
            justify-items: center;
            
            img{
                margin-left: -65px;
                max-width: 600px;
            }
        }
    }
}