@import url(index.less);

.container{
    overflow: hidden;  
    section{
        form{    
            height: 758px;
            .agreement{
                color: @primary_color;
                font: 500 16px/24px Poppins-Light;
                letter-spacing: 0em;
                margin-top: 40px;
                text-align: center;
                
                a{  
                    color: @secondary_color;
                    font-family: inherit;
                    text-decoration: none;
                }
            }
        }
        
    }
}