@import url(assets/less/global.less);

body{
    overflow: hidden;
}

.container{
    background-color: @wall_bg_color;
    height: 100vh;
    overflow: auto;
    
    header{
        background-color: @white_color;
        border-radius: 6px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
        padding: 20px;

        section{  
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1{
                color: @primary_color;
                font: 500 26px/39px Poppins-Medium;
            }
            
            div{
                color: inherit;
                display: flex;
                font: 300 16px/24px Poppins-Light;

                a{
                    color: @secondary_color;
                    font: 600 16px/24px Poppins-SemiBold;
                    margin-left: 16px;
                    text-decoration: none;
                }
            }
        }
    }

    main{
        background-color: @white_color;
        border-radius: 6px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
        margin: 20px;
        min-height: 85vh;
        padding: 20px;
        
        .create_message_container{
            text-align: center;
            p{
                color: @grey_font_color;
                font: 400 16px/24px Poppins-Regular;
                
                span{
                    color: @secondary_color;
                    font: 600 16px/24px Poppins-Medium;
                }
            }
            button{
                .btn;
                display: inline-block;
                margin-top: 10px;
            }
        }

        #message_container{
            .messages{
                border-radius: 6px;
                border: 1px solid @message_border_color;
                margin-top: 20px;
                padding: 20px;

                textarea{
                    background-color: @textarea_bg_color;
                    border-radius: 6px;
                    border: 1px solid @message_border_color;
                    display: block;
                    padding: 10px;
                    resize: none;
                    width: 100%;

                    &:focus{
                        outline: none;
                    }
                }
                
                .message_wrapper{
                    max-height: 300px;
                    overflow-x: auto;

                    p{
                        color: @primary_color;
                        font: 16px/24px Poppins-Light;
                        margin-bottom: 19px;
                        padding: 0;  
                    }
                }

                .buttons_container{
                    align-items: center;
                    display: flex;
                    flex-wrap: wrap;

                    button{
                        background-color: transparent;
                        border: 0;
                        color: @inactive;
                        cursor: pointer;
                        font: 400 16px/24px Poppins-Regular;
                        margin-right: 10px;

                        img{
                            vertical-align: middle;
                        }

                        &.active{
                            color: @secondary_color;
                        }

                        .user_name{
                            font: 600 16px/24px Poppins-SemiBold;
                        }
                    }
                }

                .edit_message_container{
                    display: flex;
                    margin: 20px 0 0 auto;

                    button{
                        background-color: transparent;
                        border: none;
                        cursor: pointer;
                    }

                    textarea{
                        background-color: @textarea_bg_color;
                        border-radius: 6px;
                        border: 1px solid @message_border_color;
                        display: block;
                        padding: 10px;
                        resize: none;
                        width: 100%;
    
                        &:focus{
                            outline: none;
                        }
                    }

                    .edit_message_buttons_container{
                        display: flex;
                        justify-content: flex-end;
                        margin-top: 20px;
                    }
                    
                    .update_message_btn{
                        .btn;
                        margin-left: 30px;
                    }
                }

                .comment_form{
                    border-radius: 6px;
                    border: 1px solid @message_border_color;
                    margin-top: 20px;
                    padding: 20px;

                    button{
                        .btn;
                        display: block;
                        margin: 20px 0 0px auto;
                    }
                }

                .comments{
                    border-radius: 6px;
                    border: 1px solid @message_border_color;
                    margin-top: 20px;
                    padding: 20px;
                }
            }

            .active{
                textarea{
                    background-color: @textarea_bg_color;
                    border: 1px solid @message_border_color;
                    padding: 10px;
                }
            }
    
            .comment_icon{
                .icons;
                background: url('/assets/images/icons_group.png') no-repeat 0px -3px;
            }
            .active_comment_icon{
                .icons;
                background: url('/assets/images/icons_group.png') no-repeat 0px -33px;
            }
            .edit_icon{
                .icons;
                background: url('/assets/images/icons_group.png') no-repeat -30px -5px;
            }
            .delete_icon{
                .icons;
                background: url('/assets/images/icons_group.png') no-repeat -60px -5px;
            }
            .user_icon{
                .icons;
                background: url('/assets/images/user_icon.png') center no-repeat;
            }
        }

        .empty_message_container{
            margin-top: 140px;
            text-align: center;

            img{
                height: 49px;
                width: 40px;
            }
            p{  
                color: @grey_font_color;
                font: 400 16px/24px Poppins-Regular;
                margin-top: 24px;
            }
        }
    }
}

/* Modals */
.modal{
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    overflow: hidden;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 1;

    .modal_panel{
        background-color: @white_color;
        border-radius: 6px;
        left: 50%;
        padding: 20px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 90%;

        .close_modal_btn{
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;

            span{
                .icons;
                background: url('/assets/images/icons_group.png') no-repeat -90px -5px;
            }
        }

        h1{
            color: @primary_color;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        p{
            color: @primary_color;
            font-size: 14px;
        }

        div{
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;

            .confirm_delete_btn,
            .post_message_btn{
                .btn;
            }

            .cancel_btn{
                background-color: transparent;
                border: none;
                color: rgba(0, 0, 0, 0.6);
                cursor: pointer;
                font-size: 16px;

                &:hover{
                    color: darken(rgba(0, 0, 0, 0.6), 20%);
                }
            }
        }
    }
}

.create_new_message_modal{
    .modal_panel{
        textarea{
            background-color: @textarea_bg_color;
            border-radius: 6px;
            border: 1px solid @message_border_color;
            color: @primary_color;
            font: 300 16px/24px Poppins-Light;
            padding: 10px;
            resize: none;
            width: 100%;

            &:focus{
                outline: none;
            }
        }
        
        div{
            justify-content: flex-end;

            .cancel_btn{
                font: 400 16px/24px Poppins-Regular;
                margin-right: 24px;
            }
        }
    }
}
/* End of Modals */

@media only screen and (min-width: 600px) {
    .container{
        header{
            align-content: center;
            background-color: @white_color;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: center;

            section{
                align-items: center;
                border-radius: 6px;
                display: inherit;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
    
                h1{
                    color: @primary_color;
                    font-size: 26px;
                }
                
                div{
                    display: flex;
                    color: inherit;
        
                    a{
                        color: @secondary_color;
                        font-weight: 600;
                        margin-left: 15px;
                        text-decoration: none;
                    }
                }
            }
        }

        main{
            .create_message_container{
                align-items: center;
                display: flex;
                justify-content: space-between;
                
                button{
                    margin-top: 0;
                }
            }
        } 
    }

    .modal{
        .modal_panel{
            height: 307px;
            padding: 50px;
            width: 540px;

            .close_modal_btn{
                right: 20px;
                top: 20px;
            }
    
            h1{
                font: 500 26px/39px Poppins-Medium;
                margin-bottom: 34px;
            }
            
            p{
                font: 400 16px/24px Poppins-Regular;
            }
    
            div{
                margin-top: 34px;
            }
        }
    }
    .create_new_message_modal{
        .modal_panel{
            padding: 50px;
            width: 500px;

            h1{
                margin-bottom: 20px;   
            }
            
            textarea{
                background-color: @textarea_bg_color;
                border: 1px solid @message_border_color;
                height: 100px;
                padding: 10px;
                width: 100%;
            }

            div{
                justify-content: flex-end;
                margin-top: 20px;
            }
        }
    }
}

@media only screen and (min-width: 1280px) {
    .container{
        header{
            height: 121px;
            
            section{
                width: 1280px;
            }
        }

        main{
            margin: 50px auto;
            max-width: 1280px;
            min-height: 80vh;
            padding: 70px 50px;

            #message_container{
                .messages{
                    textarea{
                        font: 300 16px/24px Poppins-Light;
                    }
                    .comment_form{
                        padding: 30px 30px 20px;

                    }
                    .buttons_container{
                        button{
                            margin-right: 21px;
                        }   
                    }
                }
            }
        } 
    }
    
    .create_new_message_modal{
        .modal_panel{
            height: 423px;
            padding: 40px 50px 50px;
            width: 937px;

            h1{
                margin-bottom: 40px;   
            }
            
            textarea{
                height: 185px;
                width: 835px;
            }
            div{
                justify-content: flex-end;
                margin-top: 20px;
            }
        }
    }
}

